[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=D:\Projects\Visionlink\CPort;C:\Program Files\Borland\Delphi7\AdvListView;D:\DEV\Visionlink\CPort;D:\Projects\Visionlink\CustomComponents\VisionIconLED;C:\Projects\Release Visionlink\CustomComponents\VisionIconLED
Packages=vcl;rtl;vclx;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOfficeXP;lmdrtl9rt_70;lmdrtlx9rt_70;lmdinspector1rt_70;lmdthemes1rt_70;lmdprint2rt_70;lmdplugin1rt_70;lmdcore9rt_70;lmdtools9rt_70;lmdtoolsdb9rt_70;lmdtxt9rt_70;lmdtxtdb9rt_70;lmdrtf5rt_70;lmdrtfdb5rt_70;lmdshell5rt_70;lmdsys4rt_70;lmdweb5rt_70;lmdsearchdb4rt_70;lmdsearch4rt_70;lmdbar3rt_70;lmdchart2rt_70;lmdchartdb2rt_70;lmdstorage3rt_70;lmdfx3rt_70;lmddocking1rt_70;lmdscriptimp5rt_70;lmdscript5rt_70;lmdsyntax2rt_70;lmddesign5rt_70;lmdide2rt_70;lmdelcore7rt_70;lmdeldb7rt_70;lmdelpro7rt_70;B305vr70;ip4000clientvcl7;ip4000v7;ProfDTP_D7
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=2
Release=0
Build=1030
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=3081
CodePage=1252
[Version Info Keys]
CompanyName=Digiflex Pty Ltd
FileDescription=
FileVersion=1.2.0.1030
InternalName=ADARA
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=Solution Link Remote Access Software
ProductVersion=1.1.5.327
Comments=CD:20091101
[Excluded Packages]
c:\program files (x86)\borland\delphi7\Bin\dclite70.bpl=Borland Integrated Translation Environment
