;---------------------------LaunchPad 2.0 ini file-------------------------------
;This ini file works with LaunchPad Version 2.0.0 or later. 
;
 
[Programmer]
DIGIFLEX_FLASH = 'DIGIFLEX FLASH Programmer\Flasta\flashm16.exe'
NEC_SN = 'NEC Programmer\Project1n.exe'
NEC = 'NEC Programmer\NEC Electronics Tools\QBP\V2.10\bin\qbp.exe'
RENESAS_SN = 'Renesas Programmer\Project1.exe'
RENESAS = 'Renesas Programmer\FOUSB\fousb.exe'
RENESAS_SN_DOM = 'Renesas Programmer\renesas_DOM.exe'
ICD3 = 'ICD3 Programmer\ICD3ProgShell.exe'

[SerialPort]
PortNumber = ' -com3 '

[CustomizeButtoms]
RS485_INPUT=1
RS485_OUTPUT=1
RS485_KEYPAD=1
RS485_POWERSUPPLIER=1
RS485_CONTROL_PANEL=1
RS485_DOOR_CONTROLER=0
RS485_EXPANDER=1
RS485_OTHER=1

OLD_LAN_INPUT=1
OLD_LAN_OUTPUT=1
OLD_LAN_KEYPAD=1
OLD_LAN_POWERSUPPLIER=1
OLD_LAN_CONTROL_PANEL=1
OLD_LAN_DOOR_CONTROLER=0
OLD_LAN_EXPANDER=1
OLD_LAN_OTHER=1

[DefaultDirs]
FirmwareRootDir = 'S:\Digiflex\Production\Firmware_2'
ExeFileRootDir = 'S:\Digiflex\Production\LaunchPad 2.0\'
//ExeFileRootDir = ''
;The Module Section contains 200 pre-builded Module properties. Because of the space of GUI
;and this software's life cycle, we don't intend to make a dynamic Module list in this ini file.
;
;The rule of those codes in this ini file is similar with Naming Rule of LMDTextButton in LaunchPad_frmMain.
;
;
;    [XXXX]            	
;     ||||
;     ||||___
;     |||____|-Text Button number in TabSheel (1..20)
;     ||------ Sort of Module (Input,Output,PowerSuppler,Keypad,Other)(1..5)
;     |--------LAN type of Mudule (RS485 LAN or OLD LAN)(1..2) 
; 


;==================RS485==================
;------------------Input------------------

[1101]
ModuleName =PWA304 RS485 8/16 Zone Expander 
ModulePicDir =S:\Digiflex\Production\Firmware_2\PWA304B RS485 8_16 Zone Expander Board\Artwork\CM704B.bmp 
FirmwareDir =S:\Digiflex\Production\Firmware_2\PWA304B RS485 8_16 Zone Expander Board\PWA304B_8Zone Expander_2R04_00.mot 
Programmer =5 
ScriptDir =S:\Digiflex\Production\Firmware_2\PWA304B RS485 8_16 Zone Expander Board\PWA304B_8Zone Expander_2R04_00.script 
Locker =1

[1102]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[1103]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[1104]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[1105]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[1106]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[1107]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[1108]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[1109]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[1110]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[1111]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[1112]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[1113]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[1114]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[1115]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[1116]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[1117]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[1118]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[1119]
ModuleName =Beta PWA304C 8/16 Zone Expader Tester104 
ModulePicDir = 
FirmwareDir =S:\Digiflex\Production\Firmware_2\PWA304C RS485 8 16 Zone Expander Board\PWA304_ZoneExpander_2R10_01.hex 
Programmer =3 
ScriptDir =S:\Digiflex\Production\Firmware_2\PWA304C RS485 8 16 Zone Expander Board\PWA304G_1AmpPower104.ini 
Locker =1

[1120]
ModuleName =Beta PWA304C 8/16 Zone Expader Tester004 
ModulePicDir = 
FirmwareDir =S:\Digiflex\Production\Firmware_2\PWA320G RS485 1Amp Power Supply\PWA320G_1AmpPower_2R00_01.hex 
Programmer =3 
ScriptDir =S:\Digiflex\Production\Firmware_2\PWA304C RS485 8 16 Zone Expander Board\PWA304G_1AmpPower004.ini 
Locker =1
;==================RS485==================
;------------------Output-----------------

[1201]
ModuleName =PWA310 RS485 4 Way Relay Output  
ModulePicDir =S:\Digiflex\Production\Firmware_2\PWA310  RS485 4 Way Relay Output Board\Artwork\CM710E.bmp 
FirmwareDir =S:\Digiflex\Production\Firmware_2\PWA310  RS485 4 Way Relay Output Board\PWA310E_4 Way Relay_2r03_00.mot 
Programmer =5 
ScriptDir =S:\Digiflex\Production\Firmware_2\PWA310  RS485 4 Way Relay Output Board\PWA310E_4 Way Relay_2r03_00.script
Locker =1

[1202]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[1203]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[1204]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[1205]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[1206]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[1207]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[1208]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[1209]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[1210]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[1211]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[1212]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[1213]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[1214]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[1215]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[1216]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[1217]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[1218]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[1219]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[1220]
ModuleName =Old DF310 firmwareTester 
ModulePicDir =S:\Digiflex\Production\Firmware_2\PWA310  RS485 4 Way Relay Output Board\Artwork\CM710E_4LaunchPad.bmp 
FirmwareDir =S:\Digiflex\Production\Firmware_2\PWA310  RS485 4 Way Relay Output Board\old\PWA310_4 Way Relay_2r02_00.mot 
Programmer =4 
ScriptDir =S:\Digiflex\Production\Firmware_2\PWA310  RS485 4 Way Relay Output Board\PWA310E_4 Way Relay_2r03_00.script 
Locker =0
;==================RS485==================
;-----------------Keypad------------------

[1301]
ModuleName =PWA122 RS485 Graphic Keypad 
ModulePicDir =S:\Digiflex\Production\Firmware_2\PWA122 RS485 Graphic Keypad\Artwork\Pictures\Graphic 50mm wide 300dpi.bmp 
FirmwareDir =S:\Digiflex\Production\Firmware_2\PWA122 RS485 Graphic Keypad\PWA122_Graphic Keypad_2r06_01.hex 
Programmer =2 
ScriptDir =S:\Digiflex\Production\Firmware_2\PWA122 RS485 Graphic Keypad\PWA122_Graphic Keypad.ini 
Locker =1

[1302]
ModuleName =PWA125 RS485 16Z ICON Keypad 
ModulePicDir =S:\Digiflex\Production\Firmware_2\PWA125 RS485 16 Zone ICON Keypad\Artwork\ICON16 Codepad_4LaunchPad_2.bmp 
FirmwareDir =S:\Digiflex\Production\Firmware_2\PWA125 RS485 16 Zone ICON Keypad\PWA125_16z_ICON_Keypad_2r01_00.hex 
Programmer =2 
ScriptDir =S:\Digiflex\Production\Firmware_2\PWA125 RS485 16 Zone ICON Keypad\PWA125_16z ICON Keypad.ini 
Locker =1

[1303]
ModuleName =PWA125 RS485 16Z ICON Keypad BETA 
ModulePicDir =S:\Digiflex\Production\Firmware_2\PWA125 RS485 16 Zone ICON Keypad\Artwork\ICON16 Codepad_4LaunchPad_2.bmp 
FirmwareDir =S:\Digiflex\Production\Firmware_2\PWA125 RS485 16 Zone ICON Keypad\PWA125_16z ICON Keypad_2r02_03 Beta.hex 
Programmer =2 
ScriptDir =S:\Digiflex\Production\Firmware_2\PWA125 RS485 16 Zone ICON Keypad\PWA125_16z ICON Keypad.ini 
Locker =1

[1304]
ModuleName =PWA150 RS485 External KeyPad 4*3 
ModulePicDir =S:\Digiflex\Production\Firmware_2\PWA150 RS485 External Keypad 4_3\Artwork\CP150_Test_Procedure.bmp 
FirmwareDir =S:\Digiflex\Production\Firmware_2\PWA150 RS485 External Keypad 4_3\PWA150_External Keypad_2R03_00.hex 
Programmer =3 
ScriptDir =S:\Digiflex\Production\Firmware_2\PWA150 RS485 External Keypad 4_3\PWA150_External Keypad_2R03_00.ini 
Locker =1

[1305]
ModuleName =PWA151 RS485 Slim External Keypad 6*2 
ModulePicDir =S:\Digiflex\Production\Firmware_2\PWA151 RS485 Slim External Keypad 6_2\Artwork\DSC02349.bmp 
FirmwareDir =S:\Digiflex\Production\Firmware_2\PWA151 RS485 Slim External Keypad 6_2\PWA151_Slim External Keypad_2R03_00.hex 
Programmer =3 
ScriptDir =S:\Digiflex\Production\Firmware_2\PWA151 RS485 Slim External Keypad 6_2\PWA151_Slim External Keypad_2R03_00.ini 
Locker =1

[1306]
ModuleName =  
ModulePicDir = 
FirmwareDir = 
Programmer =0
ScriptDir = 
Locker =1

[1307]
ModuleName =PWA128 RS485 Biometric Reader 
ModulePicDir =S:\Digiflex\Production\Firmware_2\PWA128 RS485 Biometric Reader\Artwork\DF128BioReader_4LaunchPad.bmp 
FirmwareDir =S:\Digiflex\Production\Firmware_2\PWA128 RS485 Biometric Reader\PWA128_Biometric_2R00_08.hex 
Programmer =3 
ScriptDir =S:\Digiflex\Production\Firmware_2\PWA128 RS485 Biometric Reader\PWA128_biometric.ini 
Locker =1

[1308]
ModuleName =PWA399 RS485 Internal Prox Reader 
ModulePicDir =S:\Digiflex\Production\Firmware_2\PWA399 RS485 Internal Prox Reader\Artwork\DSC02355.bmp 
FirmwareDir =S:\Digiflex\Production\Firmware_2\PWA399 RS485 Internal Prox Reader\PWA399_Int Prox Reader_2R03_00.hex 
Programmer =3 
ScriptDir =S:\Digiflex\Production\Firmware_2\PWA399 RS485 Internal Prox Reader\PWA399_Int Prox Reader_2R03_00.ini 
Locker =1

[1309]
ModuleName =PWA402 RS485 External Prox Reader 
ModulePicDir =S:\Digiflex\Production\Firmware_2\PWA402 RS485 External Prox Reader\Artwork\DF402.bmp 
FirmwareDir =S:\Digiflex\Production\Firmware_2\PWA402 RS485 External Prox Reader\PWA402_Ext Prox Reader_2R04_00.hex 
Programmer =3 
ScriptDir =S:\Digiflex\Production\Firmware_2\PWA402 RS485 External Prox Reader\PWA402_Ext Prox Reader_2R04_00.ini 
Locker =1

[1310]
ModuleName =PWA402-D RS485 External Prox Reader 
ModulePicDir =S:\Digiflex\Production\Firmware_2\PWA402 RS485 External Prox Reader\Artwork\DF402.bmp 
FirmwareDir =S:\Digiflex\Production\Firmware_2\PWA402 RS485 External Prox Reader\PWA402D_ExternalProxReader OPTICAL_2R10_02.hex 
Programmer =3 
ScriptDir =S:\Digiflex\Production\Firmware_2\PWA402 RS485 External Prox Reader\PWA402D_Ext Prox Reader_2R10_00.ini 
Locker =1

[1311]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[1312]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[1313]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[1314]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[1315]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[1316]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[1317]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[1318]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[1319]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[1320]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0
;==================RS485==================
;---------------Power Supply--------------

[1401]
ModuleName =PWA320 RS485 1Amp Power Supply 
ModulePicDir =S:\Digiflex\Production\Firmware_2\PWA320F RS485 1 Amp Power Supply\Artwork\CM720_4LaunchPad2.bmp 
FirmwareDir =S:\Digiflex\Production\Firmware_2\PWA320F RS485 1 Amp Power Supply\PWA320F_1Amp Power_2R02_00.mot 
Programmer =5 
ScriptDir =S:\Digiflex\Production\Firmware_2\PWA320F RS485 1 Amp Power Supply\PWA320F_1Amp Power_2R02_00.script 
Locker =1

[1402]
ModuleName =PWA324A RS485 5Amp Power Supply 
ModulePicDir =S:\Digiflex\Production\Firmware_2\PWA324 5 Amp LAN Power Supply\Artwork\PWA324_5A Lan Power Supply.bmp 
FirmwareDir =S:\Digiflex\Production\Firmware_2\PWA324 5 Amp LAN Power Supply\PWA324A_Lan 5Amp PS_2R00_07.hex 
Programmer =3 
ScriptDir =S:\Digiflex\Production\Firmware_2\PWA324 5 Amp LAN Power Supply\PWA324A_5A Lan Power Supply.ini 
Locker =1

[1403]
ModuleName =PWA324B RS485 5Amp Power Supply 
ModulePicDir =S:\Digiflex\Production\Firmware_2\PWA324 5 Amp LAN Power Supply\Artwork\PWA324_5A Lan Power Supply.bmp 
FirmwareDir =S:\Digiflex\Production\Firmware_2\PWA324 5 Amp LAN Power Supply\PWA324B_5A LAN Power Supply_2R10_08.hex 
Programmer =3 
ScriptDir =S:\Digiflex\Production\Firmware_2\PWA324 5 Amp LAN Power Supply\PWA324B_5A Lan Power Supply.ini 
Locker =1

[1404]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[1405]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[1406]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[1407]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[1408]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[1409]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[1410]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[1411]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[1412]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[1413]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[1414]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[1415]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[1416]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[1417]
ModuleName =Beta PWA324B RS485 5Amp Power Supply Tester004 
ModulePicDir =S:\Digiflex\Production\Firmware_2\PWA324B 5 Amp LAN Power Supply\Artwork\PWA324_5A Lan Power Supply.bmp 
FirmwareDir =S:\Digiflex\Production\Firmware_2\PWA324B 5 Amp LAN Power Supply\PWA324B_5A LAN Power Supply_2R00_08.hex 
Programmer =3 
ScriptDir =S:\Digiflex\Production\Firmware_2\PWA324B 5 Amp LAN Power Supply\PWA324B_5A Lan Power Supply004.ini 
Locker =1

[1418]
ModuleName =Beta PWA324B RS485 5Amp Power Supply Tester104 
ModulePicDir =S:\Digiflex\Production\Firmware_2\PWA324B 5 Amp LAN Power Supply\Artwork\PWA324_5A Lan Power Supply.bmp 
FirmwareDir =S:\Digiflex\Production\Firmware_2\PWA324B 5 Amp LAN Power Supply\PWA324B_5A LAN Power Supply_2R10_08.hex 
Programmer =3 
ScriptDir =S:\Digiflex\Production\Firmware_2\PWA324B 5 Amp LAN Power Supply\PWA324B_5A Lan Power Supply104.ini 
Locker =1

[1419]
ModuleName =Beta PWA320G RS485 1 Amp Power Supply Tester004 
ModulePicDir = 
FirmwareDir =S:\Digiflex\Production\Firmware_2\PWA320G RS485 1Amp Power Supply\PWA320G_1AmpPower_2R00_01.hex 
Programmer =3 
ScriptDir =S:\Digiflex\Production\Firmware_2\PWA320G RS485 1Amp Power Supply\PWA320G_1AmpPower004.ini 
Locker =1

[1420]
ModuleName =Beta PWA320G RS485 1 Amp Power Supply Tester104 
ModulePicDir = 
FirmwareDir =S:\Digiflex\Production\Firmware_2\PWA320G RS485 1Amp Power Supply\PWA320G_1AmpPower_2R10_07.hex 
Programmer =3 
ScriptDir =S:\Digiflex\Production\Firmware_2\PWA320G RS485 1Amp Power Supply\PWA320G_1AmpPower.ini 
Locker =1
;==================RS485==================
;------------------Panel------------------

[1501]
ModuleName =Digiflex VISION-16 PWA102  ICON Control Panel 
ModulePicDir =S:\Digiflex\Production\Firmware_2\PWA102 ICON Conrol Panel\Artwork\RS485 16 ICON Panel.bmp 
FirmwareDir =S:\Digiflex\Production\Firmware_2\PWA102 ICON Conrol Panel\Digiflex\PWA102_V16i_2r16_00.mot 
Programmer =1 
ScriptDir = 
Locker =1

[1502]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =1

[1503]
ModuleName =BOSCH SOLUTION-16 PWA102 ICON Control Panel  
ModulePicDir =S:\Digiflex\Production\Firmware_2\PWA102 ICON Conrol Panel\Artwork\RS485 16 ICON Panel.bmp 
FirmwareDir =S:\Digiflex\Production\Firmware_2\PWA102 ICON Conrol Panel\Bosch\PWA102_S16i_2r19_00.mot 
Programmer =1 
ScriptDir = 
Locker =1

[1504]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =1

[1505]
ModuleName =GREEK Vision-16 PWA102 ICON Control Panel 
ModulePicDir =S:\Digiflex\Production\Firmware_2\PWA102 ICON Conrol Panel\Artwork\RS485 16 ICON Panel.bmp 
FirmwareDir =S:\Digiflex\Production\Firmware_2\PWA102 ICON Conrol Panel\Greek\PWA102_GreekV16i_2r19_00.mot 
Programmer =1 
ScriptDir = 
Locker =1

[1506]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =1

[1507]
ModuleName =Commodore PWA100H Graphic Control Panel 
ModulePicDir =S:\Digiflex\Production\Firmware_2\PWA100H Graphic Control Panel\Artwork\PWA100H.bmp 
FirmwareDir =S:\Digiflex\Production\Firmware_2\PWA100H Graphic Control Panel\Digiflex\PWA100H_RS485V64_1r91_00.mot 
Programmer =1 
ScriptDir = 
Locker =1

[1508]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =1

[1509]
ModuleName =ITALY Vision-16 PWA102 ICON Control Panel 
ModulePicDir =S:\Digiflex\Production\Firmware_2\PWA102 ICON Conrol Panel\Artwork\RS485 16 ICON Panel.bmp 
FirmwareDir =S:\Digiflex\Production\Firmware_2\PWA102 ICON Conrol Panel\Italian\PWA102_ItalianV16i_2r19_00.mot 
Programmer =1 
ScriptDir = 
Locker =1

[1510]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =1


[1511]
ModuleName =BOSCH Solution 144 PWA105E Graphic Control Panel 
ModulePicDir =S:\Digiflex\Production\Firmware_2\PWA105 Graphic Control Panel\Artwork\RS485 Graphic Panel.bmp 
FirmwareDir =S:\Digiflex\Production\Firmware_2\PWA105 Graphic Control Panel\PWA105E S144_1R72_02.mot 
Programmer =1 
ScriptDir = 
Locker =1

[1512]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[1513]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[1514]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[1515]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[1516]
ModuleName =
ModulePicDir =
FirmwareDir =
Programmer =0 
ScriptDir = 
Locker =0

[1517]
ModuleName =
ModulePicDir =
FirmwareDir =
Programmer =0 
ScriptDir = 
Locker =0

[1518]
ModuleName =PWA100H Graphic Control Panel Tester 
ModulePicDir =S:\Digiflex\Production\Firmware_2\PWA100H Graphic Control Panel\Artwork\PWA100H.bmp 
FirmwareDir =S:\Digiflex\Production\Firmware_2\PWA100H Graphic Control Panel\Test\PWA100H_Tester_1r00_00.mot 
Programmer =1 
ScriptDir = 
Locker =1

[1519]
ModuleName =PWA102 ICON Control Panel Tester 
ModulePicDir =S:\Digiflex\Production\Firmware_2\PWA102 ICON Conrol Panel\Artwork\RS485 16 ICON Panel.bmp 
FirmwareDir =S:\Digiflex\Production\Firmware_2\PWA102 ICON Conrol Panel\Test\PWA102_Tester_1r01_00.mot 
Programmer =1 
ScriptDir = 
Locker =1

[1520]
ModuleName =PWA105 Graphic Control Panel Tester 
ModulePicDir =S:\Digiflex\Production\Firmware_2\PWA105 Graphic Control Panel\Artwork\RS485 Graphic Panel.bmp 
FirmwareDir =S:\Digiflex\Production\Firmware_2\PWA105 Graphic Control Panel\Test\PWA105_Tester_2R00_05.mot 
Programmer =1 
ScriptDir = 
Locker =1
;==================RS485==================
;--------------Door Controller------------

[1601]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[1602]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[1603]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[1604]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[1605]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[1606]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[1607]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[1608]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[1609]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[1610]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[1611]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[1612]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[1613]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[1614]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[1615]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[1616]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[1617]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[1618]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[1619]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[1620]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0
;==================RS485==================
;------------------Expander----------------

[1701]
ModuleName =PWA385 RS485 Universal Expander 
ModulePicDir =S:\Digiflex\Production\Firmware_2\PWA385 RS485 Universal Expansion Module!\Artwork\CM785A_4LaunchPad2.bmp 
FirmwareDir =S:\Digiflex\Production\Firmware_2\PWA385 RS485 Universal Expansion Module!\PWA385D_Universal Exp_2r02_02.mot 
Programmer =1 
ScriptDir = 
Locker =1

[1702]
ModuleName =
ModulePicDir =
FirmwareDir =
Programmer =0 
ScriptDir = 
Locker =0

[1703]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[1704]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[1705]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[1706]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[1707]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[1708]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[1709]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[1710]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[1711]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[1712]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[1713]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[1714]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[1715]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[1716]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[1717]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[1718]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[1719]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[1720]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0
;==================RS485==================
;------------------Other----------------

[1801]
ModuleName =PWA050 RS485 Night Arm Station 
ModulePicDir =S:\Digiflex\Production\Firmware_2\PWA050 RS485 Night Arm Station\Artwork\CP050_4LaunchPad_2.bmp 
FirmwareDir =S:\Digiflex\Production\Firmware_2\PWA050 RS485 Night Arm Station\PWA050_night Arm_2r00_00.hex 
Programmer =2 
ScriptDir =S:\Digiflex\Production\Firmware_2\PWA050 RS485 Night Arm Station\PWA050_night Arm.ini 
Locker =1

[1802]
ModuleName =PWA050 RS485 Night Arm Station BETA
ModulePicDir =S:\Digiflex\Production\Firmware_2\PWA050 RS485 Night Arm Station\Artwork\CP050_4LaunchPad_2.bmp
FirmwareDir =S:\Digiflex\Production\Firmware_2\PWA050 RS485 Night Arm Station\PWA050_night Arm_2r02_04.hex
Programmer =2 
ScriptDir =S:\Digiflex\Production\Firmware_2\PWA050 RS485 Night Arm Station\PWA050_night Arm.ini
Locker =1

[1803]
ModuleName =PWA301 RS485 Recordable Voice Module Beta  
ModulePicDir =S:\Digiflex\Production\Firmware_2\PWA301 Recordable Voice Module\Artwork\DF301B_4LaunchPad.bmp 
FirmwareDir =S:\Digiflex\Production\Firmware_2\PWA301 Recordable Voice Module\PWA301_Voice_2r11_01.hex 
Programmer =2 
ScriptDir =S:\Digiflex\Production\Firmware_2\PWA301 Recordable Voice Module\PWA301_Voice_2r00_00.ini 
Locker =1

[1804]
ModuleName =PWA371 RS485 TCP/IP Interface 
ModulePicDir =S:\Digiflex\Production\Firmware_2\PWA371 RS485 Plug On TCPIP Interface\Artwork\DF371C.bmp 
FirmwareDir =S:\Digiflex\Production\Firmware_2\PWA371 RS485 Plug On TCPIP Interface\PWA371_TCP_2r03_01.hex 
Programmer =2 
ScriptDir =S:\Digiflex\Production\Firmware_2\PWA371 RS485 Plug On TCPIP Interface\PWA371_TCP.ini 
Locker =1

[1805]
ModuleName =PWA375 RS485 Real Time Clock 
ModulePicDir =S:\Digiflex\Production\Firmware_2\PWA375 RS485 Real Time Clock\Artwork\CM760.bmp 
FirmwareDir =S:\Digiflex\Production\Firmware_2\PWA375 RS485 Real Time Clock\PWA375_TRC_2r01_00.hex 
Programmer =2 
ScriptDir =S:\Digiflex\Production\Firmware_2\PWA375 RS485 Real Time Clock\PWA375_TRC.ini 
Locker =1

[1806]
ModuleName =PWA397D/E RS485 LAN Isolator 
ModulePicDir =S:\Digiflex\Production\Firmware_2\PWA397 RS485 LAN Isolator Module!\Artworks\PWA397_LAN Isolator.bmp 
FirmwareDir =S:\Digiflex\Production\Firmware_2\PWA397 RS485 LAN Isolator Module!\PWA397DE_LAN Isolator_2R05_01.hex 
Programmer =2 
ScriptDir =S:\Digiflex\Production\Firmware_2\PWA397 RS485 LAN Isolator Module!\PWA397_LAN Isolator.ini 
Locker =1

[1807]
ModuleName =PWA397A/B/C RS485 LAN Isolator 
ModulePicDir =S:\Digiflex\Production\Firmware_2\PWA397 RS485 LAN Isolator Module!\Artworks\PWA397_LAN Isolator.bmp 
FirmwareDir =S:\Digiflex\Production\Firmware_2\PWA397 RS485 LAN Isolator Module!\PWA397ABC_LAN Isolator_2R05_01.hex 
Programmer =2 
ScriptDir =S:\Digiflex\Production\Firmware_2\PWA397 RS485 LAN Isolator Module!\PWA397_LAN Isolator.ini 
Locker =1

[1808]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[1809]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[1810]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[1811]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[1812]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[1813]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[1814]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[1815]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[1816]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[1817]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[1818]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[1819]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[1820]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0
;=================OLD LAN=================
;------------------Input------------------

[2101]
ModuleName =PWA304 8/16 Zone Expander 
ModulePicDir =S:\Digiflex\Production\Firmware_2\PWA304_8_16_Zone_Expander_Board\Artwork\CM104_4LaunchPad.bmp 
FirmwareDir =S:\Digiflex\Production\Firmware_2\PWA304_8_16_Zone_Expander_Board\PWA304_8Z Expander_1r02_00.mot 
Programmer =4 
ScriptDir =S:\Digiflex\Production\Firmware_2\PWA304_8_16_Zone_Expander_Board\PWA304_8Z Expander_1r02_00.script 
Locker =1

[2102]
ModuleName =PWA305 16/32 Zone Expander 
ModulePicDir =S:\Digiflex\Production\Firmware_2\PWA305 16_32 Zone Expander Board\Artwork\PWA305_32Z Expander.bmp 
FirmwareDir =S:\Digiflex\Production\Firmware_2\PWA305 16_32 Zone Expander Board\PWA305_32Z Expander_1r05_00.mot 
Programmer =4 
ScriptDir =S:\Digiflex\Production\Firmware_2\PWA305 16_32 Zone Expander Board\PWA305_32Z Expander_1r05_00.script 
Locker =1

[2103]
ModuleName =
ModulePicDir =
FirmwareDir =
Programmer =0 
ScriptDir =
Locker =0

[2104]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[2105]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[2106]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[2107]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[2108]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[2109]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[2110]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[2111]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[2112]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[2113]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[2114]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[2115]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[2116]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[2117]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[2118]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[2119]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[2120]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0
;=================OLD LAN=================
;------------------Output-----------------

[2201]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[2202]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[2203]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[2204]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[2205]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[2206]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[2207]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[2208]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[2209]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[2210]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[2211]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[2212]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[2213]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[2214]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[2215]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[2216]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[2217]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[2218]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[2219]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[2220]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0
;=================OLD LAN=================
;-----------------Keypad------------------

[2301]
ModuleName =PWA120 Graphic Keypad V1.01 
ModulePicDir = 
FirmwareDir =S:\Digiflex\Production\Firmware_2\PWA120 Graphic Keypad V1.01\PWA120_Graphic Keypad_1r01_00.mot 
Programmer =4 
ScriptDir =S:\Digiflex\Production\Firmware_2\PWA120 Graphic Keypad V1.01\PWA120_Graphic Keypad_1r01_00.script 
Locker =1

[2302]
ModuleName =PWA120 Graphic Keypad V1.02 (w/ Tamper)
ModulePicDir =
FirmwareDir =S:\Digiflex\Production\Firmware_2\PWA120 Graphic Keypad V1.02 (With Tamper)\PWA120_Graphic Keypad_1r02_00.mot
Programmer =4 
ScriptDir =S:\Digiflex\Production\Firmware_2\PWA120 Graphic Keypad V1.02 (With Tamper)\PWA120_Graphic Keypad_1r02_00.script
Locker =1

[2303]
ModuleName =PWA120 Graphic Keypad V1.04 (Europe w/ Tamper) 
ModulePicDir = 
FirmwareDir =S:\Digiflex\Production\Firmware_2\PWA120 Graphic Keypad V1.04 (Europe With Tamper)\PWA120_Graphic Keypad_1r04_00.mot 
Programmer =4 
ScriptDir =S:\Digiflex\Production\Firmware_2\PWA120 Graphic Keypad V1.04 (Europe With Tamper)\PWA120_Graphic Keypad_1r04_00.script 
Locker =1

[2304]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[2305]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[2306]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[2307]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[2308]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[2309]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[2310]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[2311]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[2312]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[2313]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[2314]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[2315]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[2316]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[2317]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[2318]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[2319]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[2320]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0
;=================OLD LAN=================
;---------------Power Supply--------------

[2401]
ModuleName =PWA320 1amp Power Supply 
ModulePicDir =S:\Digiflex\Production\Firmware_2\PWA320D 1 Amp Power Supply\Artwork\CM720_4LaunchPad.bmp 
FirmwareDir =S:\Digiflex\Production\Firmware_2\PWA320D 1 Amp Power Supply\PWA320D_1amp Power_1r02_00.mot 
Programmer =4 
ScriptDir =S:\Digiflex\Production\Firmware_2\PWA320D 1 Amp Power Supply\PWA320D_1amp Power_1r02_00.script 
Locker =1

[2402]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[2403]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[2404]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[2405]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[2406]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[2407]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[2408]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[2409]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[2410]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[2411]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[2412]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[2413]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[2414]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[2415]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[2416]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[2417]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[2418]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[2419]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[2420]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0
;=================OLD LAN=================
;------------------Panel------------------

[2501]
ModuleName =VISION-16 PWA100F3 Graphic Control Panel 
ModulePicDir =S:\Digiflex\Production\Firmware_2\PWA100F3 Graphic Control Panel\Artwork\Old LAN Graphic Panel.bmp 
FirmwareDir =S:\Digiflex\Production\Firmware_2\PWA100F3 Graphic Control Panel\Digiflex\PWA100F3_V16_1r16_00.mot 
Programmer =1 
ScriptDir = 
Locker =1

[2502]
ModuleName =VISION-64 PWA100F3 Graphic Control Panel
ModulePicDir =S:\Digiflex\Production\Firmware_2\PWA100F3 Graphic Control Panel\Artwork\Old LAN Graphic Panel.bmp 
FirmwareDir =S:\Digiflex\Production\Firmware_2\PWA100F3 Graphic Control Panel\Digiflex\PWA100F3_V64_1r70_00.mot 
Programmer =1 
ScriptDir = 
Locker =1

[2503]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =1

[2504]
ModuleName =SOLUTION-16 PWA100F3 Graphic Control Panel 
ModulePicDir =S:\Digiflex\Production\Firmware_2\PWA100F3 Graphic Control Panel\Artwork\Old LAN Graphic Panel.bmp 
FirmwareDir =S:\Digiflex\Production\Firmware_2\PWA100F3 Graphic Control Panel\Bosch\PWA100F3_S16_1r16_00.mot 
Programmer =1 
ScriptDir = 
Locker =1

[2505]
ModuleName =SOLUTION-64 PWA100F3 Graphic Control Panel 
ModulePicDir =S:\Digiflex\Production\Firmware_2\PWA100F3 Graphic Control Panel\Artwork\Old LAN Graphic Panel.bmp 
FirmwareDir =S:\Digiflex\Production\Firmware_2\PWA100F3 Graphic Control Panel\Bosch\PWA100F3_S64_1r65_00.mot 
Programmer =1 
ScriptDir = 
Locker =1

[2506]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =1

[2507]
ModuleName =GREEK Vision-64 PWA100F3 Graphic Control Panel 
ModulePicDir =S:\Digiflex\Production\Firmware_2\PWA100F3 Graphic Control Panel\Artwork\Old LAN Graphic Panel.bmp 
FirmwareDir =S:\Digiflex\Production\Firmware_2\PWA100F3 Graphic Control Panel\Greek\PWA100F3_GreekV64_1r71_00.mot 
Programmer =1 
ScriptDir = 
Locker =1

[2508]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =1

[2509]
ModuleName =ITALY Vision-64 PWA100F3 Graphic Control Panel 
ModulePicDir =S:\Digiflex\Production\Firmware_2\PWA100F3 Graphic Control Panel\Artwork\Old LAN Graphic Panel.bmp 
FirmwareDir =S:\Digiflex\Production\Firmware_2\PWA100F3 Graphic Control Panel\Italian\PWA100F3_ItalianV64_1r72_00.mot 
Programmer =1 
ScriptDir = 
Locker =1

[2510]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[2511]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[2512]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[2513]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[2514]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[2515]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[2516]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[2517]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[2518]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[2519]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[2520]
ModuleName =PWA100 Graphic Control Panel Tester 
ModulePicDir =S:\Digiflex\Production\Firmware_2\PWA100F3 Graphic Control Panel\Artwork\Old LAN Graphic Panel.bmp 
FirmwareDir =S:\Digiflex\Production\Firmware_2\PWA100F3 Graphic Control Panel\Test\PWA100F3_Tester_1R00_00.mot 
Programmer =1 
ScriptDir = 
Locker =1
;=================OLD LAN=================
;--------------Door Controller------------

[2601]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[2602]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[2603]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[2604]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[2605]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[2606]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[2607]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[2608]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[2609]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[2610]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[2611]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[2612]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[2613]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[2614]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[2615]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[2616]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[2617]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[2618]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[2619]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[2620]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0
;=================OLD LAN=================
;------------------Expander----------------

[2701]
ModuleName =PWA395 Multi Rx Interface 
ModulePicDir =S:\Digiflex\Production\Firmware_2\PWA395 Multi Rx Interface\Artwork\CM195-4LaunchPad.bmp 
FirmwareDir =S:\Digiflex\Production\Firmware_2\PWA395 Multi Rx Interface\PWA395_Multi RX_1r01_00.mot 
Programmer =4 
ScriptDir =S:\Digiflex\Production\Firmware_2\PWA395 Multi Rx Interface\PWA395_Multi RX_1r01_00.script 
Locker =1

[2702]
ModuleName =
ModulePicDir =
FirmwareDir =
Programmer =0 
ScriptDir =
Locker =0

[2703]
ModuleName =
ModulePicDir =
FirmwareDir =
Programmer =0 
ScriptDir =
Locker =0

[2704]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[2705]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[2706]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[2707]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[2708]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[2709]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[2710]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[2711]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[2712]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[2713]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[2714]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[2715]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[2716]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[2717]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[2718]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[2719]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[2720]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0
;=================OLD LAN=================
;------------------Other ----------------

[2801]
ModuleName =PWA255 Default Unlock Key 
ModulePicDir =S:\Digiflex\Production\Firmware_2\PWA255 Default Unlock Key\Artwork\DF255UnlockKey.bmp 
FirmwareDir =S:\Digiflex\Production\Firmware_2\PWA255 Default Unlock Key\PWA255_Default Key_1r00_00.hex 
Programmer =2 
ScriptDir =S:\Digiflex\Production\Firmware_2\PWA255 Default Unlock Key\PWA255_Default Key.ini 
Locker =1

[2802]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[2803]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[2804]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[2805]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[2806]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[2807]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[2808]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[2809]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[2810]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[2811]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[2812]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[2813]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[2814]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[2815]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[2816]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[2817]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[2818]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[2819]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0

[2820]
ModuleName = 
ModulePicDir = 
FirmwareDir = 
Programmer =0 
ScriptDir = 
Locker =0
