            ================================
            Read Me File for QB_USB_x64_V250
            ================================

Created: 28/10/2010    [TV]      V2.50

========
Contents
========

1. General Information 
2. Manual Corrections and Updates
3. Software Corrections and Updates
4. Known Problems


======================
1. General Information 
======================

64-bit USB drivers for Renesas Emulators, On-Chip-Debuggers 
and Flash-programmers for V850/78K:

PG-FP5 Flash programmer
PG-FP4 Flash programmer
V850 MINICUBE
78K0 MINICUBE
78K0S MINICUBE
V850 IECUBE
78K0 IECUBE
78K0R IECUBE
MINICUBE2
V850 IECUBE2

The USB-driver supports the following operating systems:

Windows XP x64 Edition
Windows Vista x64
Windows 7 x64
Windows Server 2003 x64
Windows Server 2008 x64  


=================================
2. Manual Corrections and Updates
=================================

None.


===================================
3. Software Corrections and Updates
===================================

None.


=================
4. Known Problems
=================

None.



In case of any question please do not hesitate to contact:

        Technical Product Support

        Renesas Electronics Europe GmbH
        Arcadiastrasse 10
        D-40472 Duesseldorf, Germany

        email: software_support-eu@lm.renesas.com
        FAX:   ++49 - (0)211 / 65 03 - 12 79

=======================================
End of Read Me File for QB_USB_x64_V250
=======================================