; The following is the format for outlining what MCU files are supported.
; Each catagory item is delimitered by a commas.
;
; NOTE: ALL numerical values should be are expressed in HEX
;       The catagories must stay in the order described below
; 
;	Item description
;		Format
;------------------------------------------------------------
;   [Category Name]
;		16 character MAX string (uppercase only)
;		Is used for all following device untill spcified otherwise
;
;	Device name (part number)
;		16 character MAX string (uppercase only)
;		Should be the device part number (excluding the package designator 
;		at the end)
;	Sub Catagory Name (Group)
;		16 character MAX string
;         Note: Devices with the same Sub Category MUST be located next to each other
;	MCU Monitor Image (MMI) filename
;		16 character MAX string (uppercase only)
;		  Note: The MMI firmware file name must also be "xxxx.s" to match
;	Device Type
;       Hex Number  (bitmapped value ) bit0 = FOUSB Interface availble
;	                               bit1 = USBMON Interface availble
;	                               bit2 = ROM Monitor Included (blank check instead of erase, send ID command before every operation)
;	                               bit3 = OTP Device
;	RAM Size (in Bytes)
;       Hex Number
;	Flash Block Labeling
;		Hex-Hex  (FirstBlockName-LastBlockName)
;	      Note: Since some device start at "Block 0" and others start
;         at "Block 1", we not only use to input how many flash blocks there
;         are, but also how they are label in the device spec.
;	Flash Block Addresses and Sizes
;		#-#,#-#,#-#, (StartAddress-BlockSize,StartAddress-BlockSize,StartAddress-BlockSize)
;         Note: Blocks should be list starting at the highest located in memory
;         and the "BlockSize" is expressed in kBytes.
;	7 Byte ID Code Location
;		#:#-#-#-#-#-#-# (IdBaseAddress:offset-offset-offset-offset-offset-offset-offset)
;       or
;       "R8C_ID = "FFDF:0-4-C-10-14-18-1C"
;       "M16C_ID" = "FFFDF:0-4-C-10-14-18-1C"
;       "M32C_ID" = "FFFFDF:0-4-C-10-14-18-1C"
;			Note: The offset values are added to the IDBaseAddress in order to
;			locate the flash location that the individual ID bytes are stored.
;
;	NOTES:	Leading spaces are OK	(,   hello,  bye, dog, )
;		    300 characters max per line
;	        There is no error checking when reading this file
;
[740 Family]
M37542F8, 740 Series,  M37542F8, 2, 400, 0-4:E000-8,C000-8,8000-10,7800-2,7000-2,FFD4:0,1,2,3,4,5,6
M37544G2A, 740 Series,M37544G2A, A, 100, 0-0:E000-8,FFD4:0,0,0,0,0,0,0
M37641F8, 7600 Series,     none, 1, F90, 0-2:E000-8,C000-8,8000-10,FFC2:0,1,2,3,4,5,6
M38K09F8, 38000 Series,    none, 1, 800, 1-1:8000-20,FFD4:0,1,2,3,4,5,6
M38K29F8, 38000 Series,    none, 1, 800, 1-1:8000-20,FFD4:0,1,2,3,4,5,6
M38C29FF, 38000 Series,M74FoUSB, 2, 800, 0-1:8000-20,1000-1C,FFD4:0,1,2,3,4,5,6
M38039FFH,38000 Series,M74FoUSB, 2, 800, 0-5:E000-8,C000-8,8000-10,2000-18,1800-2,1000-2,FFD4:0,1,2,3,4,5,6

[R8C/Tiny Series]
R5F21102, R8C/10 Group, R5F21134USB, 6, 200, 0-0:E000-8,R8C_ID
R5F21103, R8C/10 Group, R5F21134USB, 6, 300, 0-1:E000-8,D000-4,R8C_ID
R5F21104, R8C/10 Group, R5F21134USB, 6, 400, 0-1:E000-8,C000-8,R8C_ID
R5F21112, R8C/11 Group, R5F21134USB, 6, 200, 0-0:E000-8,R8C_ID
R5F21113, R8C/11 Group, R5F21134USB, 6, 300, 0-1:E000-8,D000-4,R8C_ID
R5F21114, R8C/11 Group, R5F21134USB, 6, 400, 0-1:E000-8,C000-8,R8C_ID
R5F21122, R8C/12 Group, R5F21134USB, 6, 200, 0-2:E000-8,2800-2,2000-2,R8C_ID
R5F21123, R8C/12 Group, R5F21134USB, 6, 300, 0-3:E000-8,D000-4,2800-2,2000-2,R8C_ID
R5F21124, R8C/12 Group, R5F21134USB, 6, 400, 0-3:E000-8,C000-8,2800-2,2000-2,R8C_ID
R5F21132, R8C/13 Group, R5F21134USB, 6, 200, 0-2:E000-8,2800-2,2000-2,R8C_ID
R5F21133, R8C/13 Group, R5F21134USB, 6, 300, 0-3:E000-8,D000-4,2800-2,2000-2,R8C_ID
R5F21134, R8C/13 Group, R5F21134USB, 6, 400, 0-3:E000-8,C000-8,2800-2,2000-2,R8C_ID
R5F21142, R8C/14 Group, R5F21174USB, 6, 200, 0-2:E000-8,       2800-1,2400-1,R8C_ID
R5F21143, R8C/14 Group, R5F21174USB, 6, 300, 0-3:E000-8,C000-4,2800-1,2400-1,R8C_ID
R5F21144, R8C/14 Group, R5F21174USB, 6, 400, 0-3:E000-8,C000-8,2800-1,2400-1,R8C_ID
R5F21152, R8C/15 Group, R5F21174USB, 6, 200, 0-2:E000-8,       2800-1,2400-1,R8C_ID
R5F21153, R8C/15 Group, R5F21174USB, 6, 300, 0-3:E000-8,C000-4,2800-1,2400-1,R8C_ID
R5F21154, R8C/15 Group, R5F21174USB, 6, 400, 0-3:E000-8,C000-8,2800-1,2400-1,R8C_ID
R5F21162, R8C/16 Group, R5F21174USB, 6, 200, 0-2:E000-8,       2800-1,2400-1,R8C_ID
R5F21163, R8C/16 Group, R5F21174USB, 6, 300, 0-3:E000-8,C000-4,2800-1,2400-1,R8C_ID
R5F21164, R8C/16 Group, R5F21174USB, 6, 400, 0-3:E000-8,C000-8,2800-1,2400-1,R8C_ID
R5F21172, R8C/17 Group, R5F21174USB, 6, 200, 0-2:E000-8,       2800-1,2400-1,R8C_ID
R5F21173, R8C/17 Group, R5F21174USB, 6, 300, 0-3:E000-8,C000-4,2800-1,2400-1,R8C_ID
R5F21174, R8C/17 Group, R5F21174USB, 6, 400, 0-3:E000-8,C000-8,2800-1,2400-1,R8C_ID

[M16C/Tiny Series]
M30262F3,   M16C/26 Group,  M30262F4, 6,  400, 0-4:FE000-8,FC000-8,FA000-8,F800-2,F000-2,M16C_ID
M30262F4,   M16C/26 Group,  M30262F4, 6,  400, 0-4:FE000-8,FC000-8,F8000-10,F800-2,F000-2,M16C_ID
M30262F6,   M16C/26 Group,  M30262F8, 6,  800, 0-5:FE000-8,FC000-8,F8000-10,F4000-10,F800-2,F000-2,M16C_ID
M30262F8,   M16C/26 Group,  M30262F8, 6,  800, 0-5:FE000-8,FC000-8,F8000-10,F0000-20,F800-2,F000-2,M16C_ID
M30260F3A, M16C/26A Group, M30260F4A, 6,  400, 0-4:FE000-8,FC000-8,FA000-8,F800-2,F000-2,M16C_ID
M30260F4A, M16C/26A Group, M30260F4A, 6,  400, 0-4:FE000-8,FC000-8,F8000-10,F800-2,F000-2,M16C_ID
M30260F6A, M16C/26A Group, M30260F8A, 6,  800, 0-5:FE000-8,FC000-8,F8000-10,F4000-10,F800-2,F000-2,M16C_ID
M30260F8A, M16C/26A Group, M30260F8A, 6,  800, 0-5:FE000-8,FC000-8,F8000-10,F0000-20,F800-2,F000-2,M16C_ID
M30263F3A, M16C/26A Group, M30260F4A, 6,  400, 0-4:FE000-8,FC000-8,FA000-8,F800-2,F000-2,M16C_ID
M30263F4A, M16C/26A Group, M30260F4A, 6,  400, 0-4:FE000-8,FC000-8,F8000-10,F800-2,F000-2,M16C_ID
M30263F6A, M16C/26A Group, M30260F8A, 6,  800, 0-5:FE000-8,FC000-8,F8000-10,F4000-10,F800-2,F000-2,M16C_ID
M30263F8A, M16C/26A Group, M30260F8A, 6,  800, 0-5:FE000-8,FC000-8,F8000-10,F0000-20,F800-2,F000-2,M16C_ID
M30280F6,   M16C/28 Group,  M30280F8, 6, 1000, 0-5:FE000-8,FC000-8,F8000-10,F4000-10,F800-2,F000-2,M16C_ID
M30280F8,   M16C/28 Group,  M30280F8, 6, 1000, 0-5:FE000-8,FC000-8,F8000-10,F0000-20,F800-2,F000-2,M16C_ID
M30280FA,   M16C/28 Group,  M30280FA, 6, 2000, 0-6:FE000-8,FC000-8,F8000-10,F0000-20,E8000-20,F800-2,F000-2,M16C_ID
M30281F6,   M16C/28 Group,  M30280F8, 6, 1000, 0-5:FE000-8,FC000-8,F8000-10,F4000-10,F800-2,F000-2,M16C_ID
M30281F8,   M16C/28 Group,  M30280F8, 6, 1000, 0-5:FE000-8,FC000-8,F8000-10,F0000-20,F800-2,F000-2,M16C_ID
M30281FA,   M16C/28 Group,  M30280FA, 6, 2000, 0-6:FE000-8,FC000-8,F8000-10,F0000-20,E8000-20,F800-2,F000-2,M16C_ID
M30290F8,   M16C/29 Group,  M30280F8, 6, 1000, 0-5:FE000-8,FC000-8,F8000-10,F0000-20,F800-2,F000-2,M16C_ID
M30290FA,   M16C/29 Group,  M30280FA, 6, 2000, 0-6:FE000-8,FC000-8,F8000-10,F0000-20,E8000-20,F800-2,F000-2,M16C_ID
M30290FC,   M16C/29 Group,  M30290FC, 6, 3000, 0-7:FE000-8,FC000-8,F8000-10,F0000-20,E8000-20,E0000-20,F800-2,F000-2,M16C_ID
M30291F8,   M16C/29 Group,  M30280F8, 6, 1000, 0-5:FE000-8,FC000-8,F8000-10,F0000-20,F800-2,F000-2,M16C_ID
M30291FA,   M16C/29 Group,  M30280FA, 6, 2000, 0-6:FE000-8,FC000-8,F8000-10,F0000-20,E8000-20,F800-2,F000-2,M16C_ID
M30291FC,   M16C/29 Group,  M30290FC, 6, 3000, 0-7:FE000-8,FC000-8,F8000-10,F0000-20,E8000-20,E0000-20,F800-2,F000-2,M16C_ID

[M16C/10 Series]
M30102F3,     M16C/10 Group, M30100F3,  6, 400, 1-1:FA000-18,M16C_ID
M301N2F8,     M16C/1N Group, M301N2F8,  6, C00, 0-5:FE000-8,FC000-8,F8000-10,F0000-20,F800-2,F000-2,M16C_ID

[M16C/20 Series]
M30245FC, M16C/24 Group, M30245FC, 7, 2800, 0-4:FC000-10,FA000-8,F8000-8,F0000-20,E0000-40,M16C_ID
M302D0F4, M16C/2D Group, M302D0F4, 6,  400, 0-4:FE000-8,FC000-8,F8000-10,F800-2,F000-2,M16C_ID
M302D1F4, M16C/2D Group, M302D1F4, 6,  D00, 0-4:FE000-8,FC000-8,F8000-10,F800-2,F000-2,M16C_ID

[M16C/30 Series]
M30302FEP, M16C/30P Group, M30302FEP, 6, 1800, 0-8:FF000-4,FE000-4,FC000-8,FA000-8,F8000-8,F0000-20,E0000-40,D0000-40,F000-4,M16C_ID

[M16C/60 Series]
M3062GF8,  M16C/62A Group, M3062GF8N, 6, 2000, 0-3:FF000-4,FE000-4,F8000-18,F0000-20,M16C_ID
M30620FCA, M16C/62A Group, M30620FCA, 6, 2800, 0-4:FC000-10,FA000-8,F8000-8,F0000-20,E0000-40,M16C_ID
M30624FGA, M16C/62A Group, M30624FGA, 6, 5000, 0-6:FC000-10,FA000-8,F8000-8,F0000-20,E0000-40,D0000-40,C0000-40,M16C_ID
M30300SA,  M16C/62P Group, M30300SA,  6, 2800, 0-C:F0000-40,E0000-40,D0000-40,C0000-40,B0000-40,A0000-40,90000-40,80000-40,70000-40,60000-40,50000-40,40000-40,30000-40,M16C_ID
M30620FCP, M16C/62P Group, M30620FCP, 6, 2800, 0-7:FF000-4,FE000-4,FC000-8,FA000-8,F8000-8,F0000-20,E0000-40,F000-4,M16C_ID
M30621FCP, M16C/62P Group, M30620FCP, 6, 2800, 0-7:FF000-4,FE000-4,FC000-8,FA000-8,F8000-8,F0000-20,E0000-40,F000-4,M16C_ID
M30622F8P, M16C/62P Group, M30622F8P, 6, 1000, 0-6:FF000-4,FE000-4,FC000-8,FA000-8,F8000-8,F0000-20,F000-4,M16C_ID
M30623F8P, M16C/62P Group, M30622F8P, 6, 1000, 0-6:FF000-4,FE000-4,FC000-8,FA000-8,F8000-8,F0000-20,F000-4,M16C_ID
M30624FGP, M16C/62P Group, M30624FGP, 6, 5000, 0-9:FF000-4,FE000-4,FC000-8,FA000-8,F8000-8,F0000-20,E0000-40,D0000-40,C0000-40,F000-4,M16C_ID
M30625FGP, M16C/62P Group, M30624FGP, 6, 5000, 0-9:FF000-4,FE000-4,FC000-8,FA000-8,F8000-8,F0000-20,E0000-40,D0000-40,C0000-40,F000-4,M16C_ID
M30626FHP, M16C/62P Group, M30626FHP, 6, 7C00, 0-B:FF000-4,FE000-4,FC000-8,FA000-8,F8000-8,F0000-20,E0000-40,D0000-40,C0000-40,B0000-40,A0000-40,F000-4,M16C_ID
M30626FJP, M16C/62P Group, M30626FHP, 6, 7C00, 0-D:FF000-4,FE000-4,FC000-8,FA000-8,F8000-8,F0000-20,E0000-40,D0000-40,C0000-40,B0000-40,A0000-40,90000-40,80000-40,F000-4,M16C_ID
M30627FHP, M16C/62P Group, M30626FHP, 6, 7C00, 0-B:FF000-4,FE000-4,FC000-8,FA000-8,F8000-8,F0000-20,E0000-40,D0000-40,C0000-40,B0000-40,A0000-40,F000-4,M16C_ID
M30627FJP, M16C/62P Group, M30626FHP, 6, 7C00, 0-D:FF000-4,FE000-4,FC000-8,FA000-8,F8000-8,F0000-20,E0000-40,D0000-40,C0000-40,B0000-40,A0000-40,90000-40,80000-40,F000-4,M16C_ID
M306N4FC,   M16C/6N Group, M306N5FC,  6, 1400, 0-7:FF000-4,FE000-4,FC000-8,FA000-8,F8000-8,F0000-20,E0000-40,F000-4,M16C_ID
M306N4FG,   M16C/6N Group, M30620FCP, 6, 2800, 0-9:FF000-4,FE000-4,FC000-8,FA000-8,F8000-8,F0000-20,E0000-40,D0000-40,C0000-40,F000-4,M16C_ID
M306N5FC,   M16C/6N Group, M306N5FC,  6, 1400, 0-7:FF000-4,FE000-4,FC000-8,FA000-8,F8000-8,F0000-20,E0000-40,F000-4,M16C_ID
M306NAFG,   M16C/6N Group, M30620FCA, 6, 2800, 0-6:FC000-10,FA000-8,F8000-8,F0000-20,E0000-40,D0000-40,C0000-40,M16C_ID
M306NBFC,   M16C/6N Group, M306NBFC,  6, 1400, 0-4:FC000-10,FA000-8,F8000-8,F0000-20,E0000-40,M16C_ID
M306NKFH,   M16C/6N Group, M30626FHP, 6, 7C00, 0-B:FF000-4,FE000-4,FC000-8,FA000-8,F8000-8,F0000-20,E0000-40,D0000-40,C0000-40,B0000-40,A0000-40,F000-4,M16C_ID
M306NKFJ,   M16C/6N Group, M30626FHP, 6, 7C00, 0-D:FF000-4,FE000-4,FC000-8,FA000-8,F8000-8,F0000-20,E0000-40,D0000-40,C0000-40,B0000-40,A0000-40,90000-40,80000-40,F000-4,M16C_ID
M306NLFH,   M16C/6N Group, M30626FHP, 6, 7C00, 0-B:FF000-4,FE000-4,FC000-8,FA000-8,F8000-8,F0000-20,E0000-40,D0000-40,C0000-40,B0000-40,A0000-40,F000-4,M16C_ID
M306NLFJ,   M16C/6N Group, M30626FHP, 6, 7C00, 0-D:FF000-4,FE000-4,FC000-8,FA000-8,F8000-8,F0000-20,E0000-40,D0000-40,C0000-40,B0000-40,A0000-40,90000-40,80000-40,F000-4,M16C_ID
M306NMFH,   M16C/6N Group, M30626FHP, 6, 7C00, 0-B:FF000-4,FE000-4,FC000-8,FA000-8,F8000-8,F0000-20,E0000-40,D0000-40,C0000-40,B0000-40,A0000-40,F000-4,M16C_ID
M306NMFJ,   M16C/6N Group, M30626FHP, 6, 7C00, 0-D:FF000-4,FE000-4,FC000-8,FA000-8,F8000-8,F0000-20,E0000-40,D0000-40,C0000-40,B0000-40,A0000-40,90000-40,80000-40,F000-4,M16C_ID
M306NNFH,   M16C/6N Group, M30626FHP, 6, 7C00, 0-B:FF000-4,FE000-4,FC000-8,FA000-8,F8000-8,F0000-20,E0000-40,D0000-40,C0000-40,B0000-40,A0000-40,F000-4,M16C_ID
M306NNFJ,   M16C/6N Group, M30626FHP, 6, 7C00, 0-D:FF000-4,FE000-4,FC000-8,FA000-8,F8000-8,F0000-20,E0000-40,D0000-40,C0000-40,B0000-40,A0000-40,90000-40,80000-40,F000-4,M16C_ID
M306S0FA,   M16C/6S Group, M306S0FA,  6, 6000, 0-4:FE000-8,FC000-8,F8000-10,F0000-20,E8000-20,M16C_ID
M306V7FG,   M16C/6V Group, M306V7FG,  6, 2800, 0-B:FC000-10,FA000-8,F8000-8,F0000-20,E0000-40,D0000-40,C0000-40,5C000-10,5A000-8,58000-8,50000-20,40000-40,M16C_ID
M306V7FH,   M16C/6V Group, M306V7FG,  6, 2800, 0-D:FC000-10,FA000-8,F8000-8,F0000-20,E0000-40,D0000-40,C0000-40,B0000-40,A0000-40,5C000-10,5A000-8,58000-8,50000-20,40000-40,M16C_ID
M306V7FJ,   M16C/6V Group, M306V7FG,  6, 2800, 0-F:FC000-10,FA000-8,F8000-8,F0000-20,E0000-40,D0000-40,C0000-40,B0000-40,A0000-40,90000-40,80000-40,5C000-10,5A000-8,58000-8,50000-20,40000-40,M16C_ID


[M16C/80 Series]
M30800FC, M16C/80 Group, M30800FC, 6, 2800, 0-4:FFC000-10,FFA000-8,FF8000-8,FF0000-20,FE0000-40,M32C_ID
M30803FG, M16C/80 Group, M30803FG, 6, 5000, 0-6:FFC000-10,FFA000-8,FF8000-8,FF0000-20,FE0000-40,FD0000-40,FC0000-40,M32C_ID

[M32C/80 Series]
M30835FJ, M32C/83 Group, M30835FJ, 6, 7C00, 0-A:FFC000-10,FFA000-8,FF8000-8,FF0000-20,FE0000-40,FD0000-40,FC0000-40,FB0000-40,FA0000-40,F90000-40,F80000-40,M32C_ID
M30833FJ, M32C/83 Group, M30835FJ, 6, 7C00, 0-A:FFC000-10,FFA000-8,FF8000-8,FF0000-20,FE0000-40,FD0000-40,FC0000-40,FB0000-40,FA0000-40,F90000-40,F80000-40,M32C_ID
M30845FJ, M32C/84 Group, M30855FH, 6, 6000, 0-D:FFF000-4,FFE000-4,FFC000-8,FFA000-8,FF8000-8,FF0000-20,FE0000-40,FD0000-40,FC0000-40,FB0000-40,FA0000-40,F90000-40,F80000-40,F000-4,M32C_ID
M30852FJ, M32C/85 Group, M30852FJ, 6, 4000, 0-D:FFF000-4,FFE000-4,FFC000-8,FFA000-8,FF8000-8,FF0000-20,FE0000-40,FD0000-40,FC0000-40,FB0000-40,FA0000-40,F90000-40,F80000-40,F000-4,M32C_ID
M30855FH, M32C/85 Group, M30855FH, 6, 6000, 0-B:FFF000-4,FFE000-4,FFC000-8,FFA000-8,FF8000-8,FF0000-20,FE0000-40,FD0000-40,FC0000-40,FB0000-40,FA0000-40,F000-4,M32C_ID
M30855FW, M32C/85 Group, M30855FH, 6, 6000, 0-A:FFF000-4,FFE000-4,FFC000-8,FFA000-8,FF8000-8,FF0000-20,FE0000-40,FD0000-40,FC0000-40,FB0000-40,F000-4,M32C_ID
M30865FJ, M32C/86 Group, M30855FH, 6, 6000, 0-D:FFF000-4,FFE000-4,FFC000-8,FFA000-8,FF8000-8,FF0000-20,FE0000-40,FD0000-40,FC0000-40,FB0000-40,FA0000-40,F90000-40,F80000-40,F000-4,M32C_ID
M3087BFL, M32C/87 Group, M3087BFL, 6, C000, 0-15:FFF000-4,FFE000-4,FFC000-8,FFA000-8,FF8000-8,FF0000-20,FE0000-40,FD0000-40,FC0000-40,FB0000-40,FA0000-40,F90000-40,F80000-40,F70000-40,F60000-40,F50000-40,F40000-40,F30000-40,F20000-40,F10000-40,F00000-40,F000-4,M32C_ID
